PORT=8000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=PdfAiChat_production

JWT_SECRET=Pdf-Ai-Chat
JWT_TOKEN_EXPIRY_DAYS=2d
COOKIE_MAXAGE_DAYS=2
COOKIE_DOMAIN= localhost